<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5885AF"
    tools:context=".q1_pilihanraya">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="HistoQuiz"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="68dp"
        />
    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="00:00"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:layout_toLeftOf="@+id/txtTimer"
        android:background="#5884AE"
        android:cursorVisible="false"
        android:drawableTint="#151515"
        android:forceHasOverlappingRendering="false"
        android:foregroundTint="#0D0C0C"
        android:text="Lives:"
        android:textAllCaps="false"
        android:textColor="#FBF8F8"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Choose the right answer"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <ScrollView
        android:id="@+id/txtQuestion"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/SubTitle"
        android:layout_centerHorizontal="true">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Soalan 3 \nPada tahun 1946, British telah menyatukan pentadbiran semua negeri Melayu serta Pulau Pinang dan Melaka untuk membentuk sebuah kerajaan berbentuk kesatuan yang dinamakan"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="236dp" />

    </ScrollView>

    <Button
        android:id="@+id/btnChoiceA"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Kerajaan Pusat"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="456dp"
        android:layout_below="@id/txtQuestion"/>


    <Button
        android:id="@+id/btnChoiceB"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Malayan Union"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="587dp"
        android:layout_toRightOf="@id/btnChoiceC"
        android:layout_below="@id/txtQuestion"/>

    <Button
        android:id="@+id/btnChoiceC"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_below="@id/btnChoiceA"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Negeri-negeri Selat"
        android:textSize="11sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="587dp" />

    <Button
        android:id="@+id/btnChoiceD"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/btnChoiceB"
        android:text="Kesatuan Melayu Raya"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="456dp"
        android:layout_toRightOf="@id/btnChoiceA"/>



    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Next "
        android:textColor="#F4F4F4"
        android:textStyle="bold"
        android:layout_marginTop="200px"
        android:layout_below="@id/btnChoiceD"
        app:iconTint="#9C27B0"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>